API_ID=12345
API_HASH=abc123
BOT_TOKEN=123:abc
SUDO_USERS=123 356 789
REPLY_MESSAGE=No PMs
SESSION_STRING=https://t.me/shayari_jok
SUPPORT_GROUP=https://t.me/shayari_jok
UPDATES_CHANNEL=Hindi_lyrics_2021
ASSISTANT_NAME=Umashankar31
